[platformio]
src_dir = main

[env:esp32-wroom]
platform = espressif32 @ 6.6.0
platform_packages = 
	framework-espidf@~3.40406.0
	toolchain-xtensa-esp32@8.4.0+2021r2-patch5
framework = espidf
board = upesy_wroom
monitor_speed = 115200
monitor_filters = direct